<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use | Tuba Ahsan - Visual Artist & Fashion Designer</title>
    <meta name="description" content="Terms of Use for tubaahsan.com - Please read these terms carefully before using our website.">
    <link rel="canonical" href="https://tubaahsan.com/terms-of-use.html">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Raleway:wght@300;400;500;600&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
    <style>
        :root {
            --black: #0a0a0a;
            --charcoal: #1a1a1a;
            --warm-gray: #4a4a4a;
            --medium-gray: #7a7a7a;
            --light-gray: #b5b5b5;
            --off-white: #f8f6f3;
            --cream: #faf9f7;
            --white: #ffffff;
            --gold: #c9a962;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html { scroll-behavior: smooth; }
        body { font-family: 'Raleway', sans-serif; background: var(--cream); color: var(--charcoal); line-height: 1.8; }
        h1, h2, h3 { font-family: 'Playfair Display', serif; font-weight: 400; }
        
        nav { position: fixed; top: 0; width: 100%; height: 70px; padding: 0 4rem; display: flex; justify-content: space-between; align-items: center; z-index: 1000; background: rgba(250, 249, 247, 0.98); backdrop-filter: blur(20px); box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05); }
        .logo { font-family: 'Playfair Display', serif; font-size: 1.4rem; color: var(--charcoal); text-decoration: none; letter-spacing: 0.2em; }
        .logo:hover { color: var(--gold); }
        .back-link { color: var(--gold); text-decoration: none; font-size: 0.8rem; letter-spacing: 0.1em; text-transform: uppercase; }
        .back-link:hover { text-decoration: underline; }
        
        .page-header { padding: 140px 4rem 60px; background: linear-gradient(135deg, var(--charcoal) 0%, var(--black) 100%); text-align: center; }
        .page-header h1 { font-size: 2.5rem; color: var(--gold); margin-bottom: 1rem; }
        .page-header p { color: rgba(255,255,255,0.7); font-size: 0.9rem; }
        
        .content { max-width: 800px; margin: 0 auto; padding: 4rem 2rem; }
        .content h2 { font-size: 1.5rem; color: var(--charcoal); margin: 2.5rem 0 1rem; padding-bottom: 0.5rem; border-bottom: 1px solid var(--gold); }
        .content h2:first-of-type { margin-top: 0; }
        .content p { margin-bottom: 1rem; color: var(--warm-gray); }
        .content ul, .content ol { margin: 1rem 0 1rem 2rem; color: var(--warm-gray); }
        .content li { margin-bottom: 0.5rem; }
        .content a { color: var(--gold); }
        
        .last-updated { background: var(--off-white); padding: 1rem 1.5rem; border-left: 3px solid var(--gold); margin: 2rem 0; font-size: 0.85rem; color: var(--medium-gray); }
        
        footer { background: var(--black); color: var(--light-gray); padding: 2rem 4rem; text-align: center; }
        footer p { font-size: 0.8rem; }
        footer a { color: var(--gold); text-decoration: none; }
        
        @media (max-width: 768px) {
            nav { padding: 0 1.5rem; }
            .page-header { padding: 120px 1.5rem 40px; }
            .page-header h1 { font-size: 1.8rem; }
            .content { padding: 2rem 1.5rem; }
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html" class="logo">TUBA AHSAN</a>
        <a href="index.html" class="back-link">← Back to Home</a>
    </nav>

    <header class="page-header">
        <h1>Terms of Use</h1>
        <p>Please read these terms carefully before using our website</p>
    </header>

    <main class="content">
        <div class="last-updated">Effective Date: December 2024</div>

        <h2>Acceptance of Terms</h2>
        <p>By accessing and using tubaahsan.com ("Website"), you accept and agree to be bound by these Terms of Use. If you do not agree to these terms, please do not use this Website.</p>

        <h2>Intellectual Property Rights</h2>
        <p>All content on this Website, including but not limited to:</p>
        <ul>
            <li>Artwork images and photographs</li>
            <li>Text, graphics, and logos</li>
            <li>Website design and layout</li>
            <li>Fashion designs and sketches</li>
            <li>Videos and multimedia content</li>
        </ul>
        <p>is the exclusive property of Tuba Ahsan and is protected by international copyright, trademark, and other intellectual property laws.</p>

        <h2>Permitted Use</h2>
        <p>You may:</p>
        <ul>
            <li>View and browse the Website for personal, non-commercial purposes</li>
            <li>Share links to the Website on social media platforms</li>
            <li>Print individual pages for personal reference only</li>
        </ul>

        <h2>Prohibited Use</h2>
        <p>You may NOT:</p>
        <ul>
            <li>Copy, reproduce, or distribute any artwork or content without explicit written permission</li>
            <li>Use any images or content for commercial purposes</li>
            <li>Modify, alter, or create derivative works from any content</li>
            <li>Remove any copyright or proprietary notices</li>
            <li>Use the Website in any way that could damage or impair its availability</li>
            <li>Attempt to gain unauthorized access to any part of the Website</li>
            <li>Use automated systems or software to extract data from the Website</li>
        </ul>

        <h2>Artwork Commissions</h2>
        <p>When submitting a commission request through our Website:</p>
        <ol>
            <li>All commission requests are subject to approval and availability</li>
            <li>Pricing, timelines, and terms will be discussed and agreed upon separately</li>
            <li>A separate commission agreement may be required for accepted projects</li>
            <li>Submission of a request does not guarantee acceptance</li>
            <li>All commissioned artworks remain the intellectual property of Tuba Ahsan unless otherwise agreed in writing</li>
        </ol>

        <h2>Newsletter and Communications</h2>
        <p>By subscribing to our newsletter, you agree to receive periodic emails about:</p>
        <ul>
            <li>New artworks and exhibitions</li>
            <li>Events and workshops</li>
            <li>Artist updates and news</li>
        </ul>
        <p>You may unsubscribe at any time by contacting us at <a href="mailto:me@tubaahsan.com">me@tubaahsan.com</a>.</p>

        <h2>Third-Party Links</h2>
        <p>This Website may contain links to third-party websites. These links are provided for convenience only. We do not endorse or assume responsibility for the content, privacy policies, or practices of any third-party sites.</p>

        <h2>Disclaimer of Warranties</h2>
        <p>This Website is provided on an "as is" and "as available" basis. We make no warranties, expressed or implied, regarding:</p>
        <ul>
            <li>The accuracy or completeness of any information on the Website</li>
            <li>The availability or uninterrupted operation of the Website</li>
            <li>The absence of viruses or other harmful components</li>
        </ul>

        <h2>Limitation of Liability</h2>
        <p>To the fullest extent permitted by law, Tuba Ahsan shall not be liable for any indirect, incidental, special, consequential, or punitive damages arising from your use of or inability to use this Website.</p>

        <h2>Indemnification</h2>
        <p>You agree to indemnify and hold harmless Tuba Ahsan from any claims, damages, losses, or expenses arising from your violation of these Terms of Use or your use of the Website.</p>

        <h2>Governing Law</h2>
        <p>These Terms of Use shall be governed by and construed in accordance with the laws of the Republic of Türkiye, without regard to its conflict of law provisions.</p>

        <h2>Changes to Terms</h2>
        <p>We reserve the right to modify these Terms of Use at any time. Changes will be effective immediately upon posting to the Website. Your continued use of the Website after any changes constitutes acceptance of the new terms.</p>

        <h2>Contact Information</h2>
        <p>For questions about these Terms of Use, please contact:</p>
        <ul>
            <li><strong>Email:</strong> <a href="mailto:me@tubaahsan.com">me@tubaahsan.com</a></li>
            <li><strong>Website:</strong> <a href="https://tubaahsan.com">tubaahsan.com</a></li>
            <li><strong>Location:</strong> Istanbul, Türkiye</li>
        </ul>
    </main>

    <footer>
        <p>© 2025 Tuba Ahsan. All Rights Reserved. | <a href="index.html">Home</a> | <a href="privacy-policy.html">Privacy Policy</a></p>
    </footer>
</body>
</html>
