<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Tuba Ahsan - Visual Artist & Fashion Designer</title>
    <meta name="description" content="Privacy Policy for tubaahsan.com - Learn how we collect, use, and protect your personal information.">
    <link rel="canonical" href="https://tubaahsan.com/privacy-policy.html">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Raleway:wght@300;400;500;600&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
    <style>
        :root {
            --black: #0a0a0a;
            --charcoal: #1a1a1a;
            --warm-gray: #4a4a4a;
            --medium-gray: #7a7a7a;
            --light-gray: #b5b5b5;
            --off-white: #f8f6f3;
            --cream: #faf9f7;
            --white: #ffffff;
            --gold: #c9a962;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html { scroll-behavior: smooth; }
        body { font-family: 'Raleway', sans-serif; background: var(--cream); color: var(--charcoal); line-height: 1.8; }
        h1, h2, h3 { font-family: 'Playfair Display', serif; font-weight: 400; }
        
        nav { position: fixed; top: 0; width: 100%; height: 70px; padding: 0 4rem; display: flex; justify-content: space-between; align-items: center; z-index: 1000; background: rgba(250, 249, 247, 0.98); backdrop-filter: blur(20px); box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05); }
        .logo { font-family: 'Playfair Display', serif; font-size: 1.4rem; color: var(--charcoal); text-decoration: none; letter-spacing: 0.2em; }
        .logo:hover { color: var(--gold); }
        .back-link { color: var(--gold); text-decoration: none; font-size: 0.8rem; letter-spacing: 0.1em; text-transform: uppercase; }
        .back-link:hover { text-decoration: underline; }
        
        .page-header { padding: 140px 4rem 60px; background: linear-gradient(135deg, var(--charcoal) 0%, var(--black) 100%); text-align: center; }
        .page-header h1 { font-size: 2.5rem; color: var(--gold); margin-bottom: 1rem; }
        .page-header p { color: rgba(255,255,255,0.7); font-size: 0.9rem; }
        
        .content { max-width: 800px; margin: 0 auto; padding: 4rem 2rem; }
        .content h2 { font-size: 1.5rem; color: var(--charcoal); margin: 2.5rem 0 1rem; padding-bottom: 0.5rem; border-bottom: 1px solid var(--gold); }
        .content h2:first-of-type { margin-top: 0; }
        .content p { margin-bottom: 1rem; color: var(--warm-gray); }
        .content ul { margin: 1rem 0 1rem 2rem; color: var(--warm-gray); }
        .content li { margin-bottom: 0.5rem; }
        .content a { color: var(--gold); }
        
        .last-updated { background: var(--off-white); padding: 1rem 1.5rem; border-left: 3px solid var(--gold); margin: 2rem 0; font-size: 0.85rem; color: var(--medium-gray); }
        
        footer { background: var(--black); color: var(--light-gray); padding: 2rem 4rem; text-align: center; }
        footer p { font-size: 0.8rem; }
        footer a { color: var(--gold); text-decoration: none; }
        
        @media (max-width: 768px) {
            nav { padding: 0 1.5rem; }
            .page-header { padding: 120px 1.5rem 40px; }
            .page-header h1 { font-size: 1.8rem; }
            .content { padding: 2rem 1.5rem; }
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html" class="logo">TUBA AHSAN</a>
        <a href="index.html" class="back-link">← Back to Home</a>
    </nav>

    <header class="page-header">
        <h1>Privacy Policy</h1>
        <p>Your privacy is important to us</p>
    </header>

    <main class="content">
        <div class="last-updated">Last Updated: December 2024</div>

        <h2>Introduction</h2>
        <p>Welcome to tubaahsan.com ("Website"), the official website of Tuba Ahsan, visual artist and fashion designer. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website.</p>
        <p>Please read this privacy policy carefully. If you do not agree with the terms of this privacy policy, please do not access the site.</p>

        <h2>Information We Collect</h2>
        <p>We may collect information about you in a variety of ways. The information we may collect on the Website includes:</p>
        <ul>
            <li><strong>Personal Data:</strong> Name, email address, phone number, and other contact information you voluntarily provide when filling out forms (such as commission requests, newsletter subscriptions, or contact forms).</li>
            <li><strong>Usage Data:</strong> Information about how you access and use the Website, including your IP address, browser type, operating system, pages visited, and the date and time of your visit.</li>
            <li><strong>Cookies:</strong> Small data files stored on your device that help us improve your experience on our Website.</li>
        </ul>

        <h2>How We Use Your Information</h2>
        <p>We may use the information we collect about you for various purposes, including:</p>
        <ul>
            <li>To respond to your inquiries and fulfill your requests</li>
            <li>To send you newsletters and updates about exhibitions, artworks, and events (only if you have opted in)</li>
            <li>To process commission requests and facilitate communication regarding custom artwork</li>
            <li>To improve our Website and user experience</li>
            <li>To comply with applicable laws and regulations</li>
        </ul>

        <h2>Disclosure of Your Information</h2>
        <p>We do not sell, trade, or otherwise transfer your personal information to third parties. We may share your information only in the following situations:</p>
        <ul>
            <li><strong>With Your Consent:</strong> We may share your information when you have given us explicit consent to do so.</li>
            <li><strong>Legal Requirements:</strong> We may disclose your information if required by law or in response to valid legal requests.</li>
            <li><strong>Service Providers:</strong> We may share information with trusted third-party service providers who assist us in operating our Website (e.g., email service providers).</li>
        </ul>

        <h2>Data Security</h2>
        <p>We implement appropriate technical and organizational security measures to protect your personal information. However, no method of transmission over the Internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>

        <h2>Your Rights</h2>
        <p>Depending on your location, you may have certain rights regarding your personal information, including:</p>
        <ul>
            <li>The right to access your personal data</li>
            <li>The right to correct inaccurate data</li>
            <li>The right to request deletion of your data</li>
            <li>The right to withdraw consent for marketing communications</li>
        </ul>
        <p>To exercise these rights, please contact us at <a href="mailto:me@tubaahsan.com">me@tubaahsan.com</a>.</p>

        <h2>Third-Party Links</h2>
        <p>Our Website may contain links to third-party websites (such as social media platforms, gallery websites, or press articles). We are not responsible for the privacy practices of these external sites. We encourage you to review their privacy policies.</p>

        <h2>Children's Privacy</h2>
        <p>Our Website is not intended for children under 13 years of age. We do not knowingly collect personal information from children under 13.</p>

        <h2>Changes to This Privacy Policy</h2>
        <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions about this Privacy Policy, please contact us:</p>
        <ul>
            <li><strong>Email:</strong> <a href="mailto:me@tubaahsan.com">me@tubaahsan.com</a></li>
            <li><strong>Website:</strong> <a href="https://tubaahsan.com">tubaahsan.com</a></li>
            <li><strong>Location:</strong> Istanbul, Türkiye</li>
        </ul>
    </main>

    <footer>
        <p>© 2025 Tuba Ahsan. All Rights Reserved. | <a href="index.html">Home</a> | <a href="terms-of-use.html">Terms of Use</a></p>
    </footer>
</body>
</html>
